{
  "name": "monedero",
  "version": "1.0.0",
  "description": "- Ronald Osvaldo Manzano Deleón",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MD23005/Monedero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MD23005/Monedero/issues"
  },
  "homepage": "https://github.com/MD23005/Monedero#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
